# PulseAPK

./: .gitignore  APKToolUI.csproj  APKToolUI.sln  APK_ANALYSIS_RULES.md  App.xaml  App.xaml.cs  CLA.md  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  PulseAPK.csproj  PulseAPK.sln  README.MD  README.ar.md  README.be.md  README.cs.md  README.de.md  README.es.md  README.et.md  README.fi.md  README.fr.md  README.he.md  README.hu.md  README.ko.md  README.lt.md  README.lv.md  README.pt.md  README.ru.md  README.sk.md  README.uk.md  README.zh.md  apk_analysis_rules.txt  build_errors.txt  smali_analysis_rules.json
.github/: FUNDING.yml
.github/workflows/: build-desktop-portable  build-desktop-portable.yml  build-desktop-small.yml  build-desktop.yml  bump-version.yml
Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.pt-BR.resx  Resources.resx  Resources.uk.resx  Resources.zh-CN.resx
Resources/: Theme.xaml
Services/: AnalysisRules.cs  ApktoolRunner.cs  FilePickerService.cs  IFilePickerService.cs  Languages.cs  LocalizationService.cs  ReportService.cs  SettingsService.cs  SmaliAnalyserService.cs  UbersignRunner.cs
Utils/: BrowseUtils.cs  EnumDescriptionConverter.cs  FileSanitizer.cs  LocalizationExtension.cs  MessageBoxUtils.cs  PathUtils.cs
ViewModels/: AboutViewModel.cs  AnalyserViewModel.cs  BuildViewModel.cs  DecompileViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  AnalyserView.xaml  AnalyserView.xaml.cs  BuildView.xaml  BuildView.xaml.cs  DecompileView.xaml  DecompileView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
scripts/: bump-version.ps1  bump-version.sh
tests/unit/PulseAPK.Tests/: PulseAPK.Tests.csproj
tests/unit/PulseAPK.Tests/Utils/: FileSanitizerTests.cs
